<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container
        {
            height: 80vh;
            width: 60vw;
            background-color: blue;
            display: flex;
            align-items: end;
        }
        .ball
        {
            position: relative;
            background-color: brown;
            height: 50px;
            width: 50px;
            border-radius: 69px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ballanimationsX 3s linear infinite 1s,ballanimationsY 1s ease-out infinite alternate;
        }
        @keyframes ballanimationsY
        {
            from
            {
              bottom: 0;  
            }
            to
            {
                bottom: 80%;
            }
        }

        @keyframes ballanimationsX 
        {
            from
            {
                left: 0;
            }
            to
            {   
                left: 100%;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>