<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .box
        {
            background-color: rgb(33, 151, 254);
            border: 2px solid;
            width: 80vw;
            height: 200px;
            margin: 1px;
            top: 0px;
            
        }
        .box1
        {
            background-color: brown;
            position: fixed;
            top: 50px;
            
            
            
        }
        .box2
        {
            background-color: rgb(136, 165, 42);
            height: 200vw;
        }
        .box3
        {
            background-color: rgb(22, 72, 250);
        }
        .box4
        {
            background-color: rgb(237, 34, 162);
        }
        .parent
        {
            border: 10px solid;
            margin: 10px;
        }
        </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>