
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: antiquewhite;
            height: 70vh;
            width: 40vw;
        }
        .element
        {
            background-color: brown;
            height: 8vh;
            width: 4vw;
            transition: all 3s ease-in-out 1s;
            /* transition: property -> duration -> smoothing -> delay; */
            

        }
        .translate
        {
            transform: translate(100px,300px);
            background-color: blue;
            padding : 20px;
        }        
    </style>
</head>
<body>
    <div class="container">
        <div class="element translate"></div>
    </div>
</body>
</html>