<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and colors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    </style>

    <style>
        .Lorem {
            color: rgb(249, 112, 71);
            font-style: italic;
        }

        #Lorem2 {
            color: rgb(255, 19, 6);
            font-weight: 800;
            line-height: 1.2;
            font-size: 25px;
            font-family: "Poppins", sans-serif;
            text-shadow: 1px 1px 2px rgb(255, 98, 98);
            border: 2px solid black;

            padding: 10px;
            text-transform: uppercase;



        }
    </style>

</head>

<body>

    <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eius modi iste voluptatibus
        explicabo vitae perferendis repellat earum expedita reprehenderit quos fugiat incidunt tenetur ab, laudantium
        perspiciatis possimus consectetur libero vel cumque ratione. Voluptas eos at dignissimos suscipit optio iusto
        tempora vel architecto veniam dolorem.</p>

    <p id="Lorem2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eius modi iste voluptatibus
        explicabo vitae perferendis repellat earum expedita reprehenderit quos fugiat incidunt tenetur ab, laudantium
        perspiciatis possimus consectetur libero vel cumque ratione. Voluptas eos at dignissimos suscipit optio iusto
        tempora vel architecto veniam dolorem.</p>

</body>

</html>